<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- keyword是搜索引擎   -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                background-color: #00cc66;
                margin-right: 100px;
                float:left;    
                cursor: pointer;
              }
            
            #div1{
              overflow: auto;
            }
            #div2{
              overflow: visible;
            }
            #div3{
              overflow: scroll;
            }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="div1">阿数据库的Sam电死欧尼地哦啊瞬你都纳斯欧</div>
    <div id="div2">阿数据库的Sam电死欧尼地哦啊瞬你都纳斯欧</div>
    <div id="div3">阿数据库的Sam电死欧尼地哦啊瞬你都纳斯欧</div>
  </body>
</html>
